<!DOCTYPE html>
<html>
<head>
	<title>Chúc mừng học giỏi</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			text-align: center;
            background-image: url('flower.jpg');
            background-size: cover;
            background-repeat: repeat-y;
		}
		h1 {
			color: #004d99;
			margin-top: 100px;
		}
		button {
			padding: 15px 30px;
			background-color: #004d99;
			color: #fff;
			font-size: 18px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: all 0.3s ease;
		}
		button:hover {
			background-color: #1a75ff;
		}
	</style>
</head>
<body>
	<h1>8/3 chúc các bạn càng ngày càng học giỏi nhen ! </h1>
	<button>BẤM VÀO ĐỂ THẤY TÌNH YÊU CỦA TUI</button>
	<script>
		document.querySelector('button').addEventListener('click', () => {
			window.location.href = '/';
		});
	</script>
</body>
</html>
